body {
  background: #e0f6ff;
}
.navbar {
  height: 60px;
  background: white;
  
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5vw;
  z-index: 20;
}
.nav-items a {
  color: black;
  font-family: "Noto Sans";
  font-weight: 500;
  margin-right: 10px;
  font-size: 18px;
  cursor: pointer;
}
.search-section {
  display: flex;
}
.search-box {
  background: white;
  width: 250px;
  border: 1px solid rgba(0, 0, 0, 0.701);
  flex-shrink: 1   ;
  padding: 8px 10px;
  border-radius: 10px 0 0 10px;
}
.search-box::placeholder{
    font-size: 16px;
}
.search-icon {
  border: 1px solid rgba(0, 0, 0, 0.614);
  border-left: 0;

  background: #daf3fe;
  border-radius: 0 10px 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  padding: 2px 5px;
}
.search-icon img {
  width: 100%;
}
.section{
    padding: 0 5vw;

}
/* -----------------------section 1------------------------- */
.section1 {
  background-image: url(images/title-image.jpg);
  background-position: center;
  background-size: cover;
  margin-top: 60px;
  height: 70vh;
  display: flex;
  align-items: center;
}
.section1 .grid-box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section1 .grid-box .grid-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section1 .grid-box .grid-right img {
  max-height: 400px;
}
.section1 .grid-box .grid-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section1 .grid-box .grid-left h1 {
  font-size: 60px;
  margin-bottom: 30px;
  line-height: 120%;
}
.section1 .grid-box .grid-left h4{
  font-size: 20px;
  font-family: "Noto Sans";
  font-weight: 500;
  
}
